{
  "name": "batboxseattle.com",
  "version": "1.0.0",
  "description": "batboxseattle.com",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "style-check": "status=0; for command in 'prettier --check **/*.{css,html,js,json,md,mjs,ts,yml}' eslint 'htmlhint --config .htmlhintrc.json' 'stylelint **/*.css'; do eval $command || status=1; done; exit $status",
    "style-fix": "status=0; for command in 'prettier --write **/*.{css,html,js,json,md,mjs,ts,yml}' 'eslint --fix' 'stylelint --fix **/*.css'; do eval $command || status=1; done; exit $status",
    "prepare": "husky"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@types/jquery": "^3.5.32",
    "chrono-node": "^2.7.7",
    "css-loader": "^7.1.2",
    "date-fns": "^4.1.0",
    "heap-js": "^2.6.0",
    "jquery": "^3.7.1",
    "style-loader": "^4.0.0",
    "swiper": "^11.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/swiper": "^5.4.3",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "htmlhint": "^1.1.4",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
